# Calorizer

./: Calorizer.sln
Calorizer.Business/: Calorizer.Business.csproj
Calorizer.Business/DTOs/: BiochemicalMedicalTestDto.cs  ClientDto.cs  DrugsSupplementDto.cs  LookupDto.cs  MedicalHistoryDto.cs  WeightHistoryDto.cs
Calorizer.Business/DTOs/Validator/: BiochemicalMedicalTestDtoValidator.cs  ClientDtoValidator.cs  DrugsSupplementDtoValidator.cs  MedicalHistoryDtoValidator.cs  WeightHistoryDtoValidator.cs
Calorizer.Business/Enums/: LookupTypes.cs
Calorizer.Business/Interfaces/: IClientService.cs  ILocalizationProvider.cs  ILocalizationService.cs  ILookupService.cs
Calorizer.Business/Middleware/: Localizer.cs
Calorizer.Business/Models/: LocalizationEntry.cs  Response.cs
Calorizer.Business/Services/: BaseService.cs  ClientService.cs  LanguageService.cs  LocalizationService.cs  LookupService.cs
Calorizer.Business/Validation/: ValidationProcessor.cs
Calorizer.Web/: Calorizer.Web.csproj  Global.asax  Global.asax.cs  Program.cs  appsettings.json
Calorizer.Web/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
Calorizer.Web/Controllers/: ClientController.cs  HomeController.cs
Calorizer.Web/Middleware/: LanguageMiddleware.cs
Calorizer.Web/Models/: ErrorViewModel.cs  LocalizationModels.cs
Calorizer.Web/Properties/: AssemblyInfo.cs  launchSettings.json
Calorizer.Web/Resources/: Localization.json
Calorizer.Web/Services/: LocalizationAdapter.cs
Calorizer.Web/Views/: Web.config  _ViewImports.cshtml
Calorizer.Web/Views/Client/: Create.cshtml  Index.cshtml
Calorizer.Web/Views/Shared/: _Layout.cshtml
Calorizer.Web/wwwroot/js/application/: client.js
(+13 files in other folders)
